<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>
    <groupId>org.codehaus.mojo.archetypes</groupId>
    <artifactId>pom-root</artifactId>
    <version>1.0-SNAPSHOT</version>

    <developers>
        <developer>
            <name>Alejandro Herrera Déniz</name>
            <email>alejandro.herreradeniz109@alu.ulpgc.es</email>
            <url>http://www.ulpgc.es</url>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>-1</timezone>
        </developer>
    </developers>

    <organization>
        <name>ULPGC</name>
        <url>http://www.ulpgc.es</url>
    </organization>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>company.repository</id>
            <name>Enterprise Maven Repository</name>
            <url>file:///Users/alejandrohd/Documents/Universidad/HPDS/mirepositorio
            </url>
        </repository>
    </distributionManagement>

    <modules>
        <module>hijo1</module>
        <module>hijo2</module>
    </modules>


</project>